// wrote_250331 M.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>



// 언리얼 파티클
// 
// 어떤 머티리얼을 가진 메쉬를 1000개 렌더링하는 것과
// 10개 렌더링 하는 것의 속도는 큰 차이가 없다.
// 단 메쉬 A 10개, 메쉬 B 10개를 그리면 느려진다.
// 
// 보통 엔진에서 최적화는 같은 머티리얼을 사용하는 렌더러를 모아서
// 인스턴싱으로 한번에 그리는 방식이다.
// 
// 결국 파티클을 그리는 방식은 동일한 메쉬와 머티리얼을 대량으로 그리는 방식이다.
