// wrote_241223 M.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 2D에선 방향과 무관하게 Culling을 none으로 설정하는 경우가 많다.
// (D3D_CULL_NONE)
// 
// LoadFromWICFile()...DirectTex 라이브러리에서 가져와서 사용.
// (원래 PNG,JPG도 버전이 있고 읽는 방법이 다르므로... 직접 이미지 파일을 가져오는것은 힘들다.)

// UV (Text Coord) Space
// 텍스처를 맵핑시키기 위한 공간
// 도형을 이루는 점에 비율을 적용한다.
// 
// Input Assembler를 확인해보면 UV 값을 직접 입력한 것을 볼 수 있다.
// (CPU 초기 데이터)
// InputLayout은 UV값(데이터)의 위치를 나타낸다.
// 
// 전체 이미지를 1x1로 취급하고 
// 도형과 겹치는 픽셀을 0~1의 값으로 계산한다.
// 
// D3D11_FILTER_MIN_MAG_MIP_POINT
// POINT는 최단입점 (정수배로만 확대)
// LINEAR는 주변 값들을 적용하여 보간한다. (이미지 내부의 색깔들이 부드럽게 섞이는 것을 볼 수 있다.)
// 
// 렌더링은 메쉬의 한계를 벗어날 수 없다.
// 즉, 선택된 픽셀이 아니면 그려질 수 없다.
// 

//*** (그래픽스...펄어비스를 제외하고 잘 안물어봄) ***