// wrote_250224 M.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// (...저번주에 이어서 입력)
// 
// 아직 모디파이어를 만들지 않는다.
// 인풋을 설정해보자.
// 
// 스위즐 입력 축값에서 입력 받은 값을 다른 축으로 바꿀 수 있다.
// 모디파이어에 부정을 선택하면 벡터값에 -1.0을 곱한다.
// 위와 같은 설정들도 비주얼 스튜디오로 엔진을 보면 C++로 작성되어 있는 것을 알 수 있다.
// 
// 입력 방향으로 움직이는 것과 회전하는 것은 별개다.
// character에서 디테일 - 회전을 확인하면 
// 

// 
// 별도의 Actor를 만들어서 카메라를 달아준다. 
// 
// Collision Test
// 스프링 암의 길이를 자동적으로 조절하는 옵션이다.
// 어떤 액터에 달린 카메라가 다른 사물에 의해 가려져서 안보일때
// 자동적으로 스프링 암의 길이를 조절해서 액터를 비춘다.
// 이동하다가 갑자기 카메라가 캐릭터에 급격하게 가까워지는 현상의 원인이다. 
// 
// 언리얼의 카메라는 실제로 하나다. 
// 카메라가 여러 카메라 컴포넌트 중 하나에 위치하게 된다.
// 우선순위는 MainPawn이다. MainPawn에 카메라 컴포넌트가 있으면 무조건 그 곳에 위치하고
// 없다면 만들어서라도 캐릭터에 붙는다.
// 
// 플레이어 컨트롤러...
// Player Index = 0은 클라이언트 각자 자신의 컨트롤러다.
// 
// Set View Target with Blend
// 바라보는 view를 바꾸는 함수다.
// 
// (카메라와 컨트롤러는 블루프린트로 설정하는 것이 편하다.)
// 
