// wrote_250205.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 서버
// 
// IT 기본 지식을 알려줄 뿐 사용하는 것과 전혀 다른 얘기다.
// 
// 서버는 클라이언트와 많은 차이가 있다.
// 서버는 개발 환경이 거의 변하지 않는다. 
// 다양한 경험이 중요하다.
// 
// DB
// 서버를 준비할 시 필수요소.

// 클라이언트와 서버의 책임?
// 
// A와 B의 컴퓨터에서 같은서버에서 게임을 한다고 가정하자.
// B가 명령을 내렸을 때 그 명령을 A에 전달한다. (패킷을 전달한다.) 
// 클라이언트는 '보낸다', '받는다'를 만든다.
// 서버는 '보낸다' 이전과 이후를 담당한다.
// 보통 클라이언트와 서버는 데이터를 한번에 얼마나 보내는지에 대해서 의견이 갈린다.
// 
// 아이템정보와 현금 관련된 정보를 제외하고 클라이언트가 처리한다.
// 클라이언트...메모리에 직접 간섭해서 처리
// 핵이 엄청나게 많이 생기는 이유다.
// 
// 가정용 컴퓨터에서 0.02초가 최고 빠른 전달 속도. 
// FPS에서 총을 쏘고 아무리 빨라도 0.02초 후 모두에게 전달된다.
// 전달된 정보를 변조하는게 핵이다.
// 그러나 서버에서 전달되는 정보를 모두 기록하고 있기 때문에 구분 가능하다.
// 
// 여차저차 충돌 이동 등등은 클라이언트에서 먼저 처리한다.
// 게임마다 차이가 있겠지만 결론적으로 클라이언트가 처리해야 하는 부분이 많다.
// 
