// wrote_241115.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

// 코드 공유
// 
// 헤더와 lib(dll)을 공유하는 경우
// lib코드는 빌드된 결과물...
// lib만 들고 있다고 프로그램을 실행할 수는 없다.
// 헤더가 필요하다. 
// 
// Mysql의 경우
// 상대경로에 dll, lib만 공개
// = 앱에서 뜯어가렴
// 

// C++ 헤더의 정식 명칭은 .hpp (header plus plus)

// 사운드 라이브러리?
// 
// FMOD
// 멀티플랫폼 사운드 라이브러리
// FMOD 로고를 표기하면 상업용으로도 사용 가능
// 
// C스타일의 전역함수를 호출하면 되는데
// 클래스로 랩핑한 것 뿐이므로... .h를 쓴다.
// 
// 사운드를 EnginePlatform에 넣어준다.
// FMOD도 초기화가 필요하다.
// 
// dll와 lib는 커밋 대상이 아니다.
 

 
