// wrote_241004.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

// **정정**
// 리터럴 초기화가 아니라...

// ****** 이 필기는 054_FileO와 같이 봐야한다. ******

//앞으로 파일 돤련된 것들은 Uenginefile에 ㅣㅇㅆ을것
// 파일 저장할 때는 void 포인터를 쓰자. 
// 
// w예외처리
// 
// 
//배열명 상수만 가능하다. 크기가 정해져야 하니까.
//
// 랩핑
// 
// 선언과 구현이 분리된건 inline처리 할 수 없다.
// inline 사용 기준을 확인해보자. 


// 파일 읽는거? OS가 지원해줘야 가능하다.
// 파일명 넣는 곳은 보통 경로 자체를 넣을 수 있다.
// 
// (UEngine. NewFile  클래스이자 지역변수)
// 
// void UEngineFile::Close();
// 만약 닫지 않는다면 다른 곳에서 사용할 수 없겠지. (오픈하는 것도 잊지 말기.)
// 보통 파일 혹은 플랫폼의 기능들은 언제나 한쌍이다.
// 시작한다, 사용한다 - 끝낸다.
// 
// 방어코드는 사실 끝이 없단다. 
// 서버는 if문이 한가득이다. 클라는 뭐...
// 
// 파일 입출력? 캐릭터 저장하고 불러낼려고 배운거다
// 분리된 파일은 어떻게 하지?
// 
//

//소멸자
// 무조건 클래스 이름과 같다. 
// ~클래스명 () {}
// 소멸자는 자신을 포함하고 있는 메모리 영역이 파괴될 때 한번 호출되는 함수
// 소멸자는 직접 호출하지 않는다. 암묵적 룰이다. 혼돈하기 쉽다.

void UnrealFile::Close()
{

}

//포인터를 인수로 받고 const가 안 붙어있다? 포인터가 가르키는 값이 바뀔 수 있다.

void UEngineFile ::

//char[] Arr0;
//char[] Arr01;
//Arr0 + Ar102; 이렇게는 안 된다.
//문자열 바로 합치기 불가능.,

//경로기호
// \과\\ 중 어떤게 맞나? 그냥 해보고 되는거 쓰면 된다.  
// 
// .과 ..에 대해서
// .은 자기자신 디렉토리
// ..은 부모폴더를 의미한다.
// 
// 1. 절대경로, 드라이브 기준
//    상대경로, .exe 파일이나 프로젝트 파일 기반. 절대 경로 사용 금지.
// 2. 한글 경로명 쓰지 말기!
// 3. 포함 디렉터리 만지지 말기
// 
// shift delete 금지
// 

//virtual
//같이 상속받아 같은 함수를 사용해도 자식들이 서로 다른 동작을 하게 만든다.
// 
// 함수 포인터:
// 얘도 8바이트
// 함수... 클래스 크기에 영향 안 준다.
// 
// 업캐스팅, 다운캐스팅
// 업캐스팅은 자식 자료형이 암시적으로 부모 자료형이 되는 것. 일종의 암시적 형변환. 일반적인 방법.
// 다운캐스팅은 부모 자료형이 자식 자료형이 되는 것. 안 좋다. 부모는 자식을 알면 안 된다.
//  
// 
// 다시 virtual로 돌아와서, 

class Fightunit()
{ public:

    virtual int GettAtt() {} // 부모 클래스의 멤버 함수에 virtual을 써준다.
}

  int GettAtt() override //오버라이드 되었다는 뜻 (명시적으로) override 생략가능 but 쓰자.
//  virtual이 붙는 순간 클래스는 1바이트가 아니라 8바이트가 된다. 
//  또한 가상함수들이 늘어나도 이중포인터로 가지고 있어서 변함없이 8바이트다.
//
//  
// 가상함수 테이블... F5누르고 this를 확인해보자.
// 누구의 GetAtt인가? 부모의 생성자가 먼저 호출되고 그 후에 자식의 생성자가 호출된다. 
// override 안하면 그냥 부모의 함수로 불러온다.
// void(**__vpptr)() 실제로 가상함수 포인터는 이렇게 생겼다. 8바이트다.








// 기술?
// 플랫폼 기능이 우선이다.
// 구글 연동, 스팀 연동, 현질 관련된 것들...