// wrote_250304.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 현 프로젝트에서 데디케이트 서버 사용 즉, 따로 서버를 두지 않기 때문에
// 동기화는 자기 책임이다.
// 
// 변수의 동기화
// 
// 먼저 서버와 클라이언트를 구분되게 만들자.
// 게임모드가 유효하지 않으면 클라이언트, 유효하다면 서버다.
// IsValid라는 함수로 확인할 수 있다.
// (굳이 C++로 nullptr인지 확인할 필요 없다.)
// (UObjectBase의 IsValidlower어쩌구로 this == nullptr인지 확인하고 있다.)
// 
// 멤버변수가 터지는 것은 this가 nullptr일 때다.
// 멤버변수등을 사용한다는 것은 this를 사용한다는 뜻이다. (this->멤버변수)
// this를 호출할 일이 없다면 this == nullptr이어도 터지지 않는다.
// 
// 캐릭터 블루프린트의 우측에 디테일 - 변수 - 리플리케이션에서 옵션이 Replaicated인지 확인하자.
// 
// 문제는 리플리케이트의 경우 서버에서 발생한 변화만 동기화 된다.
// 클라이언트가 발생시킨 변화는 반영(동기화)되지 않는다.
// 오로지 서버를 통해서만 변경된다.
// 

// 
// 
// 
// 
// 
