// wrote_250305.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 애니메이션
// 
// 애니메이션 블루프린트를 만들고 우측 상단을 확인하면 
// 애님 인스턴스를 상속받고 있음을 알 수 있다.
// 
// 캐릭터 블루프린트에서 디테일 - 애니메이션, 메쉬를 확인할 수 있다.
// 
// 하나의 캐릭터에서 메쉬를 바꿔보자.
// Set Skeletal Mesh Asset으로 메쉬를 교체할 수 있다.
// 
// 애니메이션(시퀀스)을 기반으로 애님 몽타주를 생성하자.
// 단 애님 몽타주를 사용하기로 했으면 캐릭터 블루프린트에서 애니메이션을 사용할 수 없다.
// 몽타주에서 당장 애님 그래프는 따로 필요 없다.
// 
// 애니메이션은 각 본(bone)들에 대한 행렬이다.
// 애니메이션은 각자 재생되지만 애니메이션을 선택하거나 동시에 재생시키고 비율을 정하여 
// 최종적으로 어떤 동작이 보일지 정하는 것이 블렌드다.
// 즉, 블렌드는 행렬의 연산 결과라고 할 수 있다. 참고로 애니메이션 블렌드의 총 합(= 가중치)은 1이다.
// 

// 
// 
// 
// 
// 
