// wrote_250310 M.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// BT와 BB의 관계
// 
// 몬스터 모두가 메쉬 자체를 가지는 것이 아니라 메쉬 포인터를 가진다.
// BT도 이와 같다. BT는 하나지만 포인터를 몬스터들이 가진다.
// (BT도 메쉬와 같은 uasset 즉, 리소스다.)
// 
// 단, 위와 같은 방식으로 포인터로 BT를 공유하면 
// BT의 멤버변수 또한 공유하게 되므로 원하는 행동방식을 구현하는데 문제가 생길 수 있다.
// 따라서 BT는 행동만 정의해야 한다.
// 
// 그러나 행동대상이 변수를 가지는 방식으로 만들면
// 행동대상에 속하지 않는 대상이 변수를 필요로 하는 상황이 생길 수도 있다.
// (float Timer를 가지지 않는 플레이어가 Timer를 필요로 하는 경우...)
// 따라서 언리얼은 AI화 가능한 대상이 가질 수 있는 능력치(변수 등)를 분리했다.
// 이것이 BB(Black Board)다.
// 
// 위와 같이 언리얼은 AI를 위해 BT와 BB라는 시스템을 지원하지만
// 오히려 코드가 무거워지고, 작성할 때 번거롭기 때문에 사람들은 선호하지 않는다.
// (보통 게임은 몬스터와 같이 AI 대상이 정해져있고 그 범위에서 벗어나지 않기 때문이다.)


// BB와 BT를 만들어보자.
// 
// 
//
//