// wrote_250217 M.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 언리얼은 일종의 parsing 기능으로 코드를 인식하고 함수를 구현한다.
// (UPROPERTY, UFUNCTION)

// 블루프린트로 스폰하기
// 
// 블루프린트에서 템플릿을 사용할 수 없다.
// 또한 클래스를 값형으로 생성할 수 없다. 
// (class Monster ... Monster NewMonster; 이렇게 불가능)
// 
// 템플릿을 쓸 수 없으므로 spawn actor로 어떤 클래스를 만들어야 하는지 지정해야 한다. 
// 이때 UClass가 쓰인다. UClass를 지정하고, 블루프린트는 리스트화 된 UClass를 사용한다.
// 변수를 따로 만들 필요 없다. Make~로 검색해보면 변수들을 
// 
// Transform은 위치, 크기, 회전이 들어가 있는 구조체.
//   
// 언리얼 좌표계 :  (Z)  (X)
//                   |  /
//                   | /
//                   |/____ (Y)
// 
// 

// 
// 
// 
// 
// 
