// wrote_250325.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// NavMesh (저번주에 이어서...)
// 막힌 지형에서 어떤 목표를 향해 도달할 수 있는 가장 빠른 길을 찾는 방법
// 단, 대략 0.5초 정도 단위로 길을 찾는다. 프레임 단위는 아님.
// 
// 네비메쉬 바운드 볼륨 영역 설정이 안 된다면  
// 콜리전 프로파일을 BlockAll로 설정해보자. 혹은 콜리전 프리셋을 확인해보자.
// 
// 네비매쉬는 탐색 효율이 좋지 않기 때문에
// 요즘은 길찾기에 KD Tree와 같은 것을 사용한다.

// Sweep
// SetActorLocation()에서 bSweep값이 false일 시 지정한 FVector 위치에 배치한다.
// 그러나 true일 경우, 이동중 충돌체가 존재하면 이동이 취소된다.
// 
// 충돌 방식에 2가지가 있다. 
// Trace(Add에서 사용)
// 출발지점과 목표지점 사이에 선을 잇고, 그 선에 오브젝트가 존재하면 충돌한다.
// 
// Teleport(Set에서 사용)
// 경로 고려 x, 이동된 위치에 어떤 물체와 닿으면 충돌


