// wrote_241018.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{

}

// API를 공부의 연장선으로 바라봐야 할듯 (쳐준다고 설명이 없는건 아님)
// API동안 나에게 주어진 시간은 6.5시간
// API...정적 라이브러리
// 다렉...동적 라이브러리와 운영체제
// 그리고 c++ 문법 수업은 8개월 내내 진행된다.

//MAP
// 
// map에 사용된 알고리즘은 레드블랙 바이너리서치 트리
// 메모리 구조는 노드 구조, 시퀀스 연관
// 
// ************ std와 stl 용어설명 ***************
// std (Standard Library)
// c++ 표준 위원회가 공인한 코드
// 분야별로 헤더로 구분되어 있다.
// 
// stl (Standard Template Library)
// std 중에 템플릿을 사용하는 모든 코드를 말한다. 
// *************************************************
// 
// vector, list, map은 모두 같은 인터페이스를 가지고 있다. 
// (즉, vector도 순회자가 있다. 인덱스가 있어서 잘 안 쓰겠지만.)
//

// 어제 과제 풀이 : leak 막기
// 
// i) while문
// 아예 Clear라는 새로운 함수를 만들었다;;
// while문을 통해 노드를 순회하게 만들었다.
// UList* Nextnode = Curnode -> Next  ...지워지기 전에 저장하게 만들고 
// (지워질 노드로부터 다음으로 이어지는 위치를 따로 받아 놓는다.)
// 
// 그리고 Start와 END를 지워준다.
//
//
// ii) 재귀
// 지우는 함수(선생님은 Redelete)를 만드는건 같다. 
// Next가 null인 노드를 찾아 계속 돌린다. 그 전엔 Delete 되지 않는다.
// 모든 노드에 Redelete가 걸려 있는 상황
// Next가 null인 Endnode를 발견하면 delete실행.
// 
// 
// iii) delete this?
// 
