// wrote_250220.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

 
// 언리얼의 UI모드는 3가지다.
// 1. Game Only : 주인공을 조작하는데 집중한다. 아무것도 설정하지 않으면 이 모드로 시작한다.
// 2. UI Only   : UI 선택에 집중한다.
// 3. Game And UI
// 
// 컨트롤러가 UI 모드 전환 권한을 가지고 있다.
// 컨트롤러는 단순히 플레이어를 움직이는 용도가 아닌
// 전반적인 입력에 대하여 제어하는 중간 클래스다.
// 따라서 Title UI(대부분 UI Only) 같은 곳에서도 컨트롤러는 만드는 것이 좋다.
// 
// 블루 프린트에서 this는 self다.
// 블루프린트에서 클래스에 대한 인자는 값형을 안 쓴다. 반드시 포인터로 사용한다.
// 반대로 struct는 값형만 된다.
// 
// UI모드에서 컨트롤러의 ptr을 요구한다.
// 그러나 ptr을 넣어주지 않아도 터지진 않는다. 경고가 뜬다.
// 
// show mouse ... 마우스 커서를 표시한다.
// 
// 
// 

// 
// 
// 
// 
// 
