// wrote_241226.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// ImGUI는 뷰포트를 여러개 만드는 방식으로 작동한다.

// Root는 엔진 기하구조에서 최상위 부모를 말한다.
// 보통 Root 하위에 child(자식)들이 트리 구조로 존재한다.
// 
// !DX 프로젝트 엔진 사용시 주의사항!
// Component를 만들고 작동시키길 원하면 Root Component에 직접 넣어줘야 작동한다.
// 그리고 child의 값은 모두 부모(Root Component)를 기준으로 설정된다.
// 가령 부모의 크기가 10이고 자식의 크기를 10으로 설정했다면
// 실제 자식의 크기는 100(= 10 x 10)이다.
// 
// 
// 
// 
// 
// 
