// wrote_250219.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// FBX
// 3D맥스에서 사용하는 매쉬 파일 포맷.
// 가변성이 굉장히 높은 포맷. 애니메이션이 함께 있을 수 있다.
// (이펙트 등은 FBX가 아니다.
//  이펙트 관련 에셋들은 언리얼과 유니티가 서로 호환이 안 된다.)
// 
// 언리얼은 FBX, OBJ(예전 방식)가 임포트 가능하다.
// 
// 스켈레탈 매쉬: 본과 정점을 가진다.
// 피직스 에셋: 언리얼이 매쉬를 기반으로 만들어 주는 충돌을 위한 에셋
// 스켈레톤: 애니메이션용 뼈대. 없으면 애니메이션을 사용할 수 없다.
// 
// 애니메이션
// 본 그리고 본과 연결된 매쉬가 움직이는 현상.
// 본은 일종의 로컬 행렬이다. 사물의 위치, 회전에 대한 정보를 담고 있다.
// 이런 여러 행렬이 곱해지면 최종 애니메이션이 나온다.
// 
// 애니메이션을 전담하는 FBX가 따로 있는게 요즘 트렌드다. 
// 
// 프로젝트간에 리소스를 이동시킬 때 ctrl C+V로 하면 문제가 생긴다.
// 반드시 이주로 위치를 바꾸자.
// 
// Built-in data
// 미리 계산 결과(빛, 물리, 충돌체 등)가 모여 있는 것.
// 용량이 큰 편이며 빌드를 실행하면 생긴다.
// 레벨이 열릴 때 다시 계산하지 않아도 되어 빠르게 에디터가 빠르게 실행할 수 있게 만든다.
// 
// 지오메트리 = 맵의 충돌체
// 
// 

// 
// 
// 
// 
// 
