// wrote_250219.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// FBX
// 3D맥스에서 사용하는 매쉬 파일 포맷.
// 가변성이 굉장히 높은 포맷. 애니메이션이 함께 있을 수 있다.
// (이펙트 등은 FBX가 아니다.
//  이펙트 관련 에셋들은 언리얼과 유니티가 서로 호환이 안 된다.)
// 
// 언리얼은 FBX, OBJ(예전 방식)가 임포트 가능하다.
// 
// 스켈레탈 매쉬: 본과 정점을 가진다.
// 피직스 에셋: 언리얼이 매쉬를 기반으로 만들어 주는 충돌을 위한 에셋
// 스켈레톤: 애니메이션용 뼈대. 없으면 애니메이션을 사용할 수 없다.
// 
// 애니메이션
// 본 그리고 본과 연결된 매쉬가 움직이는 현상.
// 본은 일종의 로컬 행렬이다. 사물의 위치, 회전에 대한 정보를 담고 있다.
// 이런 여러 행렬이 곱해지면 최종 애니메이션이 나온다.
// 
// 애니메이션을 전담하는 FBX가 따로 있는게 요즘 트렌드다. 
// 

// 
// 
// 
// 
// 
