// wrote_241015.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

//엔진에 대해서 계속 설명하자면
// ActorVector
// 
// Renderer포인터로 할까, 값형으로 가질까?
// 그려질수도 안 그려질수도있다...포인터로.
// 
// 언리얼...한번 만들어진 Renderer는 지울 수 없다.
// 
// 엔진과 컨텐츠는 분리하는게 엔진 재사용에 유리하다.


//몬스터가 플레이어를 가져다 쓰게 만들어라

//형이 다르면 포인터로 사용할 수 없다.
// 예) Player* PlayerPtr = &ActorVector BulletVector;
//클래스 내의 멤버 자체로는 외부에서 쓸 수 없다. 그러면 static으로 전역 변수로 만들면 된다. 
//static은 반드시 초기화 해야함
//클래스 자체로는 사용 불가능, 객체를 만들고 멤버를 사용할 수 있다.

//075_StaticEx
//
// static 함수는 객체 없이도 쓸 수 있다. 따라서 this가 없다.
// (일반 멤버함수는 인자로 반드시 this가 들어간다.)
// 


// 클래스...누가 누구를 알아야 할까?
// 생각하면서 구조를 짜야한다.
// 
 



