// wrote_250212.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// (언리얼)
// 
// 모듈
// 일련의 코드들을 묶어서 모듈이라 한다.
// 언리얼에서 코드량을 줄이기 위해 모듈을 dll로 만들어 동적로딩으로 사용한다.
// 
// 언리얼에서 모르는 단어를 보면 unreal document로 찾아보자.
// 이 때 Reference를 확인해야 한다.
// 
// Source - Build.cs
// 모듈을 로드하지 않으면 그 모듈.h를 사용하는 모듈들도 무시된다.
// (헤더 오류 혹은 외부기호 참조 오류 발생)
// 
// PublicDependencyModuleNames()
// 언리얼이 설정을 통해 lib를 추가해서 빌드시킨다.
// 
// (프로젝트명).h 즉, 모듈 main 파일을 확인해보면 파일이 모듈로서 작동하게 만드는 코드를 확인할 수 있다.
// IMPLEMENTARY_GAME_MODULE()
// 
// 마이그레이션이 잘 안 될 경우 (프로젝트명).Target.cs를 수정해야 할 때도 있다.
// 

// 
// 
// 
// 
// 
// 
// 
