// wrote_241014.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    
}

//F10, 프로그램 시작 위치로 간다.

//Design Pattern
//(: 클래스를 다루는 방식, 단어 자체는 그다지 중요하지 않다.)
//
//singleton: 단 하나의 객체를 만들고 더 이상 만들지 않는 방식
//           (면접에서 물어본다.)
//           (생성자를 private에 위치)
           
//코드 독해
//스택의 생명주기...언제 생성되고 언제 소멸되나를 파악해야 한다.
//처음 프로그램을 볼 때는 F10누르고 처음부터 끝까지 돌려보기.
// 
// 보통 핵심적인 것들(언제든지 사용 가능해야하는 것)은 전역변수에 가깝게 존재한다. 
// (전역이 아니면 static이라던가) 
// static 데이터 영역에 존재, 프로그램이 종료될 때 까지 파괴되지 않는다.
// 
// 
// 게임 엔진에는 루프가 존재한다.
// 준비하는 내용들(Init)... 보통 한 군데에 모여 있는 경우가 많다.
// 

//갤러그와 다형성(?)
// 
//먼저 클래스를 만들어 보면...
//플레이어, 몬스터, bullet 이렇게 3가지를 만들었다.
//(클래스의 종류가 많을수록 관리가 어려워진다. 그래서 업캐스팅으로 만들어야 한다.)
// 
// 몬스터와 불렛을 동적으로 
//


