// wrote_250321.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 패키징
// 
// 최종적으로 게임을 출시하고 배포하기 위한 과정이다.
// 에디터 상단에 플랫폼 - Windows - 프로젝트 패키지를 누르면 패키징이 된다.
// 프로젝트의 Build 파일에 들어가서 패키징을 실행하자.
// Shipping 옵션이 최종 출시 버전이다.
// DebugGame과 Developmet는 개발용이다.
// 
// 첫 패키징은 매우 느려서 30분 이상 걸릴 수 있다. 
// (...밥 먹으러 가기 전에 하자)
// 패키징은 프로젝트 진행 중간에 한번씩 해보자.
// 어떤 문제가 발생하는 지 확인해야 한다.
// 
// 레벨을 여러개 사용할 시 패키징이 안 될 수 있다.
// 패키징 시 어떤 레벨을 포함시킬지 정해야 한다.
// (테스트 레벨은 포함시킬 필요가 없으니까.)
// 단, 기본맵은 반드시 패키징에 포함된다.
//
// 패키징을 실행하면 cpu가 100%로 돌아가는 상태가 되므로 별도의 작업을 할 수 없다. 
// 다른 pc에서 Jenkins와 같은 프로그램을 통해 빌드를 할 수 있다.
// 직접 해 보는 것을 추천한다. (회사 지원시 Jenkins 프로그램 사용 여부를 기재할 수 있다.)
// 
// 패키징 시 출력로그의 경고를 확인하여 에러 사항을 보자.
// 당장 패키징이 되더라도 최후에 에러사항으로 인해 패키징이 안 될 수도 있다.
// 최대한 에러사항을 읽고 해결하자.
// (초기화를 반드시 하자! 에러의 주요 원인 중 하나다.)
// 
// 
// 패키징 후 오픈레벨이 실패할 시
// 패키징에 레벨이 포함되지 못한 것으로 셋팅에 레벨을 포함시켜야 한다.
// 프로젝트 세팅 - 패키징 - (고급)- 패키지 된 빌드에 포함시킬 맵 목록을 눌러서
// 레벨을 포함시키자.
//