// wrote_250218.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// 데이터 테이블
// 
// 데이터 테이블이 특정 레벨에 속해 있으면
// 해당 레벨이 플레이 되는 동안만 데이터 테이블을 사용할 수 있다.
// 다른 레벨이 실행될 때 사용할 수 없다.
// 따라서 레벨을 가지는 월드와 별개로 게임 인스턴스(Game Instance)를 만든다.
// 게임 인스턴스가 데이터 테이블을 가진다.
// 
// 플레이어가 어떤 레벨에서 가진 값을 다른 레벨에서 그대로 적용할 수 없다.
// 데이터는 레벨에 복붙되어 적용되는 것과 같다.
// 어떤 레벨에서 가진 값을 다음 레벨에도 적용시키고 싶다면 
// 퍼시스턴트 레벨(persistent level)이라는 별도의 레벨을 만들어야 한다.
// 
// 데이터 테이블을 여러개를 가진다면...
// 데이터 테이블들을 모아놓은 상위 데이터 테이블을 만들 수도 있다.
// 
// 선생님은 관리의 편의성을 위해서
// 게임 인스턴스의 생성자에 상위 데이터 테이블의 경로를 입력시켜 놓는다.
// (블루 프린트에서 셋팅하지 않는다.)
// 그리고 상위 데이터 테이블을 로드하면 전체 데이터 테이블을 로드한 것과 같다.
// 
// FindRow<>(, 두번째 인자는 사용하지 않을 것이니 nullptr을 입력하자)
// 
// 데이터 테이블 사용시 에러가 발생했을 때 로그를 띄우는 방법
// UE_LOG()
// 

// 
// 
// 
// 
// 
