// wrote_250307.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>


// (어제는 애니메이션 마무리와 블렌드, 섹션에 대한 수업을 했음. 따로 필기는 안 함. ppt 참고)

// 동기화 문제
// (폴가이즈 프로젝트를 예시로 들어서)
// 
// 1. 서버와 클라이언트 단 둘이 있을 경우:
// 
// 우선 동기화 순서를 살펴보자.
// 
// RPC함수를 통해 서버에서 클라이언트의 설정이 적용되게 만든다.
// 
// 2. 서버와 다수의 클라이언트:
// 
// 클라이언트의 정보를 다른 클라이언트에게 전달해야 한다.
// 즉, 서버가 어떤 클라의 정보를 다른 클라들에게 전달해야 한다.
// 이것을 멀티 캐스트라고 한다.
//

// 
// 
// 
// 
// 
